<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title Página de Joseba></title>
<style>
    table, th, td {
      border: 2px dashed rgb(54, 53, 1);
      border-collapse: collapse;
      background-color:rgba(122, 122, 122, 0.411);
      font-size: 16px;
      padding: 1px;
      text-align: center;
    }

    body {
    background-image: url(http://getwallpapers.com/wallpaper/full/a/a/e/477401.jpg);
    background-position: center center;	  
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }

    p {
    font-size:170%;
    font-family:courier;
    text-align: center;
    
    }
</style>
</head>
<body>
<table align="center"><!--Primera tabla de arriba-->
    <tr>
        <td colspan="3"><p><font color="#990000">Menu</font></p></td>
    </tr>
    <tr>
        <td><a href="index.html">Inicio</a></td>
        <td><a href="https://www.elotrolado.net/">Noticias</a></td>
        <td><a href="https://www.google.es/">Info</a></td>
    </tr>
    <tr>
        <td colspan="3"><audio controls>
        <source src="1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio> </td>
    </tr>
</table>
<br>
<br>
<table width="70%" align="center" style="border: 1px #000 dashed"><!--Tabla central-->
    <tr>
        <td rowspan="4"><font color="#80ff80">Recopilación de canciones de JRPG's<iframe width="400px" height="360" src="https://www.youtube.com/embed/EGlqVpoWyfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <th colspan="2" width="60%">RPG</th>   
    </tr>
    <tr>
        <td><em>JRPG:</em>RPG de corte nipón. Tienen sistemas de combate visualmente impactantes.</td>
        <td><em>RPG:</em> Son los creados en occidente, tanto Europa como Estados Unidos. Suelen tener tramas mas profundas en comparación a los juegos japoneses.</td>
        
    </tr>
    <tr>
        <td>Los protagonistas suelen ser jóvenes con algún tipo de poder extraño, que los haces sobresalir de los demás.</td>
        <td>Los protagonistas suelen ser gente aventurera y preparada, pueden tener algún poder extraño, pero no suele ser necesario.</td>   
    </tr>
    <tr>
        <td colspan="2">
<table width="90%" align="center">
        <td colspan="5">JRPG's según estilo</td>
    <tr>
        <td colspan="5"><h3>Fantasía</h3></td>
        
    </tr>
    <tr>
        <td rowspan="2" width="20%"><h3>Pop</h3></td>
        <td width="20%">Dragon Quest <img src="img/dq.jpg" width="100%"></td>
        <td width="20%">Nier Automata <img src="img/na.jpeg" width="100%"> </td>
        <td width="20%">Final Fantasy <img src="img/ff.jpg" width="100%"></td>
        <td rowspan="2" width="20%"><h3>Realista</h3></td>
    </tr>
    <tr>
        <td>Danganronpa<img src="img/dgrp.png" width="100%"></td>
        <td>Persona 5<img src="img/p5.jpg" width="100%"></td>
        <td>Yakuza 6<img src="img/yk.jpg" width="100%"></td>
    </tr>
    <tr>
        <td colspan="5"><h3>Modernos</h3></td>
    </tr>
</table>
</table>
<br>
<br>
<table align="right"><!--tabla abajo derecha-->
    <tr>
        <td>¡Gracias por la visita!</td>
    </tr>
</table>
<br>
</body>
</html>